<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Iciql - a model-based database access wrapper for JDBC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular-resource.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        .hero-unit {
            background-color: #99cbff;
            color: white;
        }
        .hero-unit > p {
            color: white;
        }
        .footer {
            border-top: 1px solid #E5E5E5;
            margin-top: 10px;
            padding: 20px 0;
            text-align: center;
        }
        .com { color: #93a1a1; }
        .lit { color: #195f91; }
        .pun, .opn, .clo { color: #93a1a1; }
        .fun { color: #dc322f; }
        .str, .atv { color: #D14; }
        .kwd, .prettyprint .tag { color: #1e347b; }
        .typ, .atn, .dec, .var { color: teal; }
        .pln { color: #48484c; }

        .prettyprint {
            padding: 10px !important;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8 !important;
        }
        .prettyprint.linenums {
            -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
            -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
            box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
        }

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums {
            margin: 0 0 0 33px; /* IE indents via margin-left */
        }
        ol.linenums li {
            padding-left: 12px;
            color: #bebec5;
            line-height: 20px;
            text-shadow: 0 1px 0 #fff;
        }
    </style>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- Angular search controller -->
    <script>
        function SearchCtrl($scope, $http) {
            $http.get('artifacts.json').success(function(data) {
                $scope.artifacts = data;
            });

            $scope.toggleResults=function(){
                if($scope.query=='') {
                    $('#searchResults').hide();
                } else {
                    $('#searchResults').show();
                }
            }
        }
    </script>
</head>

<body>

<!-- Begin page content -->
<div class="container" style="padding-top:20px;">
    <div class="row">
		<span class="span6">
		  <div class="hidden-phone hero-unit">
              <h1>Iciql</h1>
              <p>a model-based database access wrapper for JDBC</p>
              <p><a class="btn btn-medium" href="http://iciql.com">Learn more</a></p>
              <p class="hidden-tablet">This Maven 2-compatible repository may be used by your preferred build tool to retrieve Iciql artifacts.</p>
          </div>
	  	  <!-- build tool snippets-->
		  <div class="hidden-phone tabbable">
              <ul class="nav nav-tabs">
                  <li class="active"><a href="#moxie" data-toggle="tab">Moxie</a></li>
                  <li><a href="#maven" data-toggle="tab">Maven</a></li>
                  <li><a href="#gradle" data-toggle="tab">Gradle</a></li>
                  <li><a href="#grape" data-toggle="tab">Grape</a></li>
                  <li><a href="#ivy" data-toggle="tab">Ivy</a></li>
              </ul>
              <div class="tab-content">
                  <div class="tab-pane active" id="moxie">
					<pre class="prettyprint lang-yaml">registeredRepositories:
 - {
   id: 'com.iciql'
   url: 'http://gitblit.github.com/iciql/maven'
   affinity: [ 'com.iciql' ]
 }
 
repositories: 'central', 'com.iciql'</pre>
                  </div>
                  <div class="tab-pane" id="maven">
					<pre class="prettyprint lang-xml">&lt;repository&gt;
  &lt;id&gt;com.iciql&lt;/id&gt;
  &lt;name&gt;Iciql&lt;/name&gt;
  &lt;url&gt;http://gitblit.github.com/iciql/maven&lt;/url&gt;
  &lt;layout&gt;default&lt;/layout&gt;
&lt;/repository&gt;</pre>
                  </div>
                  <div class="tab-pane" id="gradle">
					<pre class="prettyprint lang-yaml">repositories {
  maven {
    url "http://gitblit.github.com/iciql/maven"
  }
}</pre>
                  </div>
                  <div class="tab-pane" id="grape">
					<pre class="prettyprint lang-java">@GrabResolver(
	name='com.iciql',
	root='http://gitblit.github.com/iciql/maven')</pre>
                  </div>
                  <div class="tab-pane" id="ivy">
					<pre class="prettyprint lang-xml">&lt;resolvers&gt;
  &lt;ibiblio name=&quot;com.iciql&quot; m2compatible=&quot;true&quot;
    root=&quot;http://gitblit.github.com/iciql/maven&quot; /&gt;
&lt;/resolvers&gt;</pre>
                  </div>
              </div>
          </div>
		</span>
		
		<span class="span6">
			<div ng-controller="SearchCtrl">
                <input ng-model="query" ng-change="toggleResults();" type="text" autofocus="true"
                       placeholder="search on name, description, groupId, artifactId, or version" class="span6 search-query">
                <div id="searchResults" hidden="true" style="clear:both;padding-top:10px;">
                    <p class="lead">Matches for "{{query}}"</p>
                    <table class="table table-condensed">
                        <tr ng-repeat="artifact in artifacts | filter:query | orderBy:'-version'">
                            <td>
                                <b>{{artifact.name}}</b>
                                <small>
                                    <p class="muted">
                                        {{artifact.groupId}}:{{artifact.artifactId}}:{{artifact.version}}<br/>
                                        {{artifact.description}}<br/>
                                        <a href="{{artifact.files.pom}}" target="_blank">pom</a> |
                                        <a href="{{artifact.files.package}}">package</a> |
                                        <a href="{{artifact.files.sources}}">sources</a> |
                                        <a href="{{artifact.files.javadoc}}">javadoc</a>
                                    </p>
                                </small>
                            </td>
                            <td style="text-align:right;">
                                <b>{{artifact.version}}</b><br/>
                                <small>{{artifact.date}}</small>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
		</span>

    </div>
</div>

<footer class="hidden-tablet hidden-phone footer">
    <div class="container">
        <p class="muted credit">Repository built by the <a href="http://moxie.gitblit.com">Moxie Build Toolkit</a>.</p>
    </div>
</footer>

</body>
</html>
